numpy version	       1.20.3	
pandas version	       1.3.4
matplotlib version     3.4.3
	
joblib version	       1.1.0
seaborn version	       0.11.2
sklearn version	       1.0.2
skopt  version	       0.9.0
torch version	       1.11.0+cpu
optuna version	       3.0.0
lightgbm version       3.3.2	
lime version	       0.2.0.1
streamlit version      1.11.0
	
jupyter version:	
IPython   	       7.29.0
ipykernel      	       6.4.1
ipywidgets    	       7.6.5
jupyter_client 	       6.1.12
jupyter_core  	       4.8.1
jupyter_server         1.4.1
jupyterlab  	       3.2.1
nbclient       	       0.5.3
nbconvert              6.1.0
nbformat       	       5.1.3
notebook     	       6.4.5
qtconsole              5.1.1
traitlets              5.1.0
	
Vision Studio Code     1.70.2
	
